<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoUploadCollectionViewController" customModule="SwiftApp" customModuleProvider="target">
            <connections>
                <outlet property="btnChoosePhoto" destination="FOn-fZ-lcS" id="uHW-ch-411"/>
                <outlet property="btnUpload" destination="HW6-Ug-dky" id="uJC-2c-Ruz"/>
                <outlet property="lblStatus" destination="64m-w6-6Ah" id="4S2-30-TCZ"/>
                <outlet property="myCollectionView" destination="iCP-wY-1Hh" id="ahM-4D-YUB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klz-yr-Dla">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-fZ-lcS">
                            <rect key="frame" x="5" y="10" width="110" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Choose photos"/>
                            <connections>
                                <action selector="btnChoosePhoto_Click:" destination="-1" eventType="touchUpInside" id="4Wp-Zg-jXE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-Ug-dky">
                            <rect key="frame" x="260" y="10" width="110" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Upload"/>
                            <connections>
                                <action selector="btnUpload_Click:" destination="-1" eventType="touchUpInside" id="p4m-Mr-ngF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64m-w6-6Ah">
                            <rect key="frame" x="123" y="19" width="130" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="l6N-Ov-HrL"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-wY-1Hh">
                    <rect key="frame" x="0.0" y="65" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UCq-gU-34z">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="acj-ag-Xgj"/>
                        <outlet property="delegate" destination="-1" id="NrM-Qz-Fcm"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iCP-wY-1Hh" secondAttribute="trailing" id="0Tt-TV-lvp"/>
                <constraint firstItem="klz-yr-Dla" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ri8-Vq-qf9"/>
                <constraint firstItem="klz-yr-Dla" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XWC-2J-sJP"/>
                <constraint firstItem="klz-yr-Dla" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gBu-YD-E3a"/>
                <constraint firstItem="iCP-wY-1Hh" firstAttribute="top" secondItem="klz-yr-Dla" secondAttribute="bottom" constant="5" id="gNd-RV-pd1"/>
                <constraint firstItem="iCP-wY-1Hh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oFQ-CF-Tp4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iCP-wY-1Hh" secondAttribute="bottom" constant="5" id="y6K-Wf-nxF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </view>
    </objects>
</document>
