<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoNavBarViewController" customModule="SwiftApp" customModuleProvider="target">
            <connections>
                <outlet property="tblContent" destination="H7g-qK-tJd" id="ml0-rb-X2G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-qK-tJd">
                    <rect key="frame" x="0.0" y="20" width="375" height="487"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-PX-hOD">
                    <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-nC-quM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-ke-9Vg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-1q-t8v">
                                            <rect key="frame" x="0.0" y="23" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="PQ8-TR-lc5"/>
                                            </constraints>
                                            <state key="normal" image="icoBack48"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-rC-Sga">
                                            <rect key="frame" x="40" y="14.5" width="335" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-hR-s9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-bT-Uxg">
                                                    <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.8179005505821918" blue="0.91186857876712324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nMx-ke-9Vg" firstAttribute="top" secondItem="7d5-nC-quM" secondAttribute="top" id="9et-jY-CaD"/>
                                <constraint firstItem="nMx-ke-9Vg" firstAttribute="leading" secondItem="7d5-nC-quM" secondAttribute="leading" id="Ckx-24-FhZ"/>
                                <constraint firstAttribute="trailing" secondItem="nMx-ke-9Vg" secondAttribute="trailing" id="KcP-Uo-5KV"/>
                                <constraint firstAttribute="bottom" secondItem="nMx-ke-9Vg" secondAttribute="bottom" id="LZi-mk-w6P"/>
                                <constraint firstAttribute="height" constant="70" id="cmX-xz-RrM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bat dau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-Nr-NOD">
                            <rect key="frame" x="81" y="84" width="199" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-2S-0tJ">
                            <rect key="frame" x="126" y="118" width="110" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Push 1"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7d5-nC-quM" secondAttribute="trailing" id="4Gm-ap-gYq"/>
                        <constraint firstItem="7d5-nC-quM" firstAttribute="top" secondItem="X7H-PX-hOD" secondAttribute="top" id="8oJ-f2-D0D"/>
                        <constraint firstItem="7d5-nC-quM" firstAttribute="leading" secondItem="X7H-PX-hOD" secondAttribute="leading" id="FOp-bU-W6p"/>
                        <constraint firstAttribute="height" constant="160" id="Ylp-W0-I4z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H7g-qK-tJd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Hj-5S-J94"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X7H-PX-hOD" secondAttribute="bottom" id="SwA-gp-3iF"/>
                <constraint firstAttribute="trailing" secondItem="X7H-PX-hOD" secondAttribute="trailing" id="Swg-vI-A3J"/>
                <constraint firstItem="X7H-PX-hOD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VBn-yg-Huw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7g-qK-tJd" secondAttribute="trailing" id="iKc-9b-Tx3"/>
                <constraint firstItem="X7H-PX-hOD" firstAttribute="top" secondItem="H7g-qK-tJd" secondAttribute="bottom" id="jBs-Pz-nkU"/>
                <constraint firstItem="H7g-qK-tJd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zMp-an-1cS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="icoBack48" width="24" height="24"/>
    </resources>
</document>
